# Sample Logstash configuration for creating a simple
# Logstash -> Elasticsearch pipeline.

input {
  stdin{}
  tcp {
    port => 4560
    codec => json_lines
  }
}

output {
  elasticsearch {
    hosts => ["http://localhost:9200"]
    index => "applog-test"
    #user => "elastic"
    #password => "test@123"
  }
  stdout { codec => rubydebug }
}